#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Jan 11, 2020 12:18:49 AM EST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import customGUI_support
import os.path

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    root = tk.Tk()
    top = Toplevel1 (root)
    customGUI_support.init(root, top)
    root.mainloop()

w = None
def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    global prog_location
    prog_call = sys.argv[0]
    prog_location = os.path.split(prog_call)[0]
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    customGUI_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

class Toplevel1:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85'
        _ana2color = '#ececec' # Closest X11 color: 'gray92'
        font11 = "-family {Yu Gothic UI Semibold} -size 20 -weight "  \
            "bold -slant roman -underline 0 -overstrike 0"
        font12 = "-family {Yu Gothic UI Semibold} -size 13 -weight "  \
            "bold -slant roman -underline 0 -overstrike 0"
        font9 = "-family {Yu Gothic UI Semibold} -size 13 -weight bold"  \
            " -slant roman -underline 0 -overstrike 0"
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("687x450+591+186")
        top.minsize(120, 1)
        top.maxsize(7684, 1421)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(background="#2C2F33")

        self.menubar = tk.Menu(top,font="TkMenuFont",bg=_bgcolor,fg='#bcbcbc')
        top.configure(menu = self.menubar)

        self.OFFButton = tk.Button(top)
        self.OFFButton.place(relx=0.159, rely=0.089, height=34, width=57)
        self.OFFButton.configure(activebackground="#c60000")
        self.OFFButton.configure(activeforeground="white")
        self.OFFButton.configure(activeforeground="#000000")
        self.OFFButton.configure(background="#d9d9d9")
        self.OFFButton.configure(cursor="fleur")
        self.OFFButton.configure(disabledforeground="#a3a3a3")
        self.OFFButton.configure(foreground="#000000")
        self.OFFButton.configure(highlightbackground="#d9d9d9")
        self.OFFButton.configure(highlightcolor="black")
        self.OFFButton.configure(pady="0")
        self.OFFButton.configure(text='''OFF''')

        self.ONButton = tk.Button(top)
        self.ONButton.place(relx=0.064, rely=0.089, height=34, width=57)
        self.ONButton.configure(activebackground="#00e111")
        self.ONButton.configure(activeforeground="#000000")
        self.ONButton.configure(background="#d9d9d9")
        self.ONButton.configure(cursor="fleur")
        self.ONButton.configure(disabledforeground="#a3a3a3")
        self.ONButton.configure(foreground="#000000")
        self.ONButton.configure(highlightbackground="#d9d9d9")
        self.ONButton.configure(highlightcolor="black")
        self.ONButton.configure(pady="0")
        self.ONButton.configure(text='''ON''')

        self.SteamBtn = tk.Button(top)
        self.SteamBtn.place(relx=0.408, rely=0.178, height=64, width=64)
        self.SteamBtn.configure(activebackground="#7b8395")
        self.SteamBtn.configure(activeforeground="#7b8395")
        self.SteamBtn.configure(background="#2C2F33")
        self.SteamBtn.configure(cursor="fleur")
        self.SteamBtn.configure(disabledforeground="#a3a3a3")
        self.SteamBtn.configure(foreground="#000000")
        self.SteamBtn.configure(highlightbackground="#d9d9d9")
        self.SteamBtn.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./steamIcon.png")
        global _img0
        _img0 = tk.PhotoImage(file=photo_location)
        self.SteamBtn.configure(image=_img0)
        self.SteamBtn.configure(padx="0")
        self.SteamBtn.configure(pady="0")
        self.SteamBtn.configure(relief="flat")

        self.TSeparator1 = ttk.Separator(top)
        self.TSeparator1.place(relx=0.32, rely=0.022, relheight=0.956)
        self.TSeparator1.configure(orient="vertical")

        self.TSeparator2 = ttk.Separator(top)
        self.TSeparator2.place(relx=0.015, rely=0.518, relwidth=0.917)

        self.BrightnessLbl = tk.Label(top)
        self.BrightnessLbl.place(relx=0.07, rely=0.333, height=21, width=114)
        self.BrightnessLbl.configure(activebackground="#ffffff")
        self.BrightnessLbl.configure(background="#d9d9d9")
        self.BrightnessLbl.configure(disabledforeground="#a3a3a3")
        self.BrightnessLbl.configure(font=font9)
        self.BrightnessLbl.configure(foreground="#2C2F33")
        self.BrightnessLbl.configure(text='''Brightness''')

        self.BacklightLbl = tk.Label(top)
        self.BacklightLbl.place(relx=0.044, rely=0.022, height=21, width=154)
        self.BacklightLbl.configure(activebackground="#7289DA")
        self.BacklightLbl.configure(activeforeground="black")
        self.BacklightLbl.configure(background="#d9d9d9")
        self.BacklightLbl.configure(disabledforeground="#a3a3a3")
        self.BacklightLbl.configure(font=font12)
        self.BacklightLbl.configure(foreground="#000000")
        self.BacklightLbl.configure(highlightbackground="#d9d9d9")
        self.BacklightLbl.configure(highlightcolor="#000000")
        self.BacklightLbl.configure(text='''Backlight Control''')

        self.SelectAColorLbl = tk.Label(top)
        self.SelectAColorLbl.place(relx=0.044, rely=0.178, height=21, width=154)
        self.SelectAColorLbl.configure(activebackground="#f9f9f9")
        self.SelectAColorLbl.configure(activeforeground="black")
        self.SelectAColorLbl.configure(background="#d9d9d9")
        self.SelectAColorLbl.configure(disabledforeground="#a3a3a3")
        self.SelectAColorLbl.configure(font="-family {Yu Gothic UI Semibold} -size 13 -weight bold")
        self.SelectAColorLbl.configure(foreground="#000000")
        self.SelectAColorLbl.configure(highlightbackground="#d9d9d9")
        self.SelectAColorLbl.configure(highlightcolor="black")
        self.SelectAColorLbl.configure(text='''Select A Color''')

        self.SelectAColorBtn = tk.Button(top)
        self.SelectAColorBtn.place(relx=0.087, rely=0.244, height=24, width=97)
        self.SelectAColorBtn.configure(activebackground="#ececec")
        self.SelectAColorBtn.configure(activeforeground="#000000")
        self.SelectAColorBtn.configure(background="#d9d9d9")
        self.SelectAColorBtn.configure(disabledforeground="#a3a3a3")
        self.SelectAColorBtn.configure(foreground="#000000")
        self.SelectAColorBtn.configure(highlightbackground="#d9d9d9")
        self.SelectAColorBtn.configure(highlightcolor="black")
        self.SelectAColorBtn.configure(pady="0")
        self.SelectAColorBtn.configure(text='''Select a color''')

        self.BacklightLbl_10 = tk.Label(top)
        self.BacklightLbl_10.place(relx=0.48, rely=0.022, height=41, width=204)
        self.BacklightLbl_10.configure(activebackground="#f9f9f9")
        self.BacklightLbl_10.configure(activeforeground="black")
        self.BacklightLbl_10.configure(background="#d9d9d9")
        self.BacklightLbl_10.configure(cursor="fleur")
        self.BacklightLbl_10.configure(disabledforeground="#a3a3a3")
        self.BacklightLbl_10.configure(font=font11)
        self.BacklightLbl_10.configure(foreground="#000000")
        self.BacklightLbl_10.configure(highlightbackground="#d9d9d9")
        self.BacklightLbl_10.configure(highlightcolor="black")
        self.BacklightLbl_10.configure(text='''Applications''')

        self.SteamBtn_12 = tk.Button(top)
        self.SteamBtn_12.place(relx=0.524, rely=0.178, height=64, width=64)
        self.SteamBtn_12.configure(activebackground="#7b8395")
        self.SteamBtn_12.configure(activeforeground="#000000")
        self.SteamBtn_12.configure(background="#2C2F33")
        self.SteamBtn_12.configure(cursor="fleur")
        self.SteamBtn_12.configure(disabledforeground="#a3a3a3")
        self.SteamBtn_12.configure(foreground="#000000")
        self.SteamBtn_12.configure(highlightbackground="#d9d9d9")
        self.SteamBtn_12.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"../Users/Ryan/Documents/Python Projects/PyControlled LED/discord.png")
        global _img1
        _img1 = tk.PhotoImage(file=photo_location)
        self.SteamBtn_12.configure(image=_img1)
        self.SteamBtn_12.configure(padx="0")
        self.SteamBtn_12.configure(pady="0")
        self.SteamBtn_12.configure(relief="flat")
        self.SteamBtn_12.configure(takefocus="0")

        self.SteamBtn_13 = tk.Button(top)
        self.SteamBtn_13.place(relx=0.64, rely=0.178, height=64, width=64)
        self.SteamBtn_13.configure(activebackground="#7b8395")
        self.SteamBtn_13.configure(activeforeground="black")
        self.SteamBtn_13.configure(background="#2C2F33")
        self.SteamBtn_13.configure(cursor="fleur")
        self.SteamBtn_13.configure(disabledforeground="#a3a3a3")
        self.SteamBtn_13.configure(foreground="#000000")
        self.SteamBtn_13.configure(highlightbackground="#d9d9d9")
        self.SteamBtn_13.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./steamIcon.png")
        global _img2
        _img2 = tk.PhotoImage(file=photo_location)
        self.SteamBtn_13.configure(image=_img2)
        self.SteamBtn_13.configure(padx="0")
        self.SteamBtn_13.configure(pady="0")
        self.SteamBtn_13.configure(relief="flat")
        self.SteamBtn_13.configure(takefocus="0")

        self.SteamBtn_14 = tk.Button(top)
        self.SteamBtn_14.place(relx=0.757, rely=0.178, height=64, width=64)
        self.SteamBtn_14.configure(activebackground="#7b8395")
        self.SteamBtn_14.configure(activeforeground="black")
        self.SteamBtn_14.configure(background="#2C2F33")
        self.SteamBtn_14.configure(disabledforeground="#a3a3a3")
        self.SteamBtn_14.configure(foreground="#000000")
        self.SteamBtn_14.configure(highlightbackground="#d9d9d9")
        self.SteamBtn_14.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./steamIcon.png")
        global _img3
        _img3 = tk.PhotoImage(file=photo_location)
        self.SteamBtn_14.configure(image=_img3)
        self.SteamBtn_14.configure(padx="0")
        self.SteamBtn_14.configure(pady="0")
        self.SteamBtn_14.configure(relief="flat")
        self.SteamBtn_14.configure(takefocus="0")

        self.SteamBtn_14 = tk.Button(top)
        self.SteamBtn_14.place(relx=0.408, rely=0.333, height=64, width=64)
        self.SteamBtn_14.configure(activebackground="#7b8395")
        self.SteamBtn_14.configure(activeforeground="black")
        self.SteamBtn_14.configure(background="#2C2F33")
        self.SteamBtn_14.configure(disabledforeground="#a3a3a3")
        self.SteamBtn_14.configure(foreground="#000000")
        self.SteamBtn_14.configure(highlightbackground="#d9d9d9")
        self.SteamBtn_14.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./steamIcon.png")
        global _img4
        _img4 = tk.PhotoImage(file=photo_location)
        self.SteamBtn_14.configure(image=_img4)
        self.SteamBtn_14.configure(padx="0")
        self.SteamBtn_14.configure(pady="0")
        self.SteamBtn_14.configure(relief="flat")
        self.SteamBtn_14.configure(takefocus="0")

        self.SteamBtn_14 = tk.Button(top)
        self.SteamBtn_14.place(relx=0.524, rely=0.333, height=64, width=64)
        self.SteamBtn_14.configure(activebackground="#7b8395")
        self.SteamBtn_14.configure(activeforeground="black")
        self.SteamBtn_14.configure(background="#2C2F33")
        self.SteamBtn_14.configure(cursor="fleur")
        self.SteamBtn_14.configure(disabledforeground="#a3a3a3")
        self.SteamBtn_14.configure(foreground="#000000")
        self.SteamBtn_14.configure(highlightbackground="#d9d9d9")
        self.SteamBtn_14.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./steamIcon.png")
        global _img5
        _img5 = tk.PhotoImage(file=photo_location)
        self.SteamBtn_14.configure(image=_img5)
        self.SteamBtn_14.configure(padx="0")
        self.SteamBtn_14.configure(pady="0")
        self.SteamBtn_14.configure(relief="flat")
        self.SteamBtn_14.configure(takefocus="0")

        self.SteamBtn_14 = tk.Button(top)
        self.SteamBtn_14.place(relx=0.64, rely=0.333, height=64, width=64)
        self.SteamBtn_14.configure(activebackground="#7b8395")
        self.SteamBtn_14.configure(activeforeground="black")
        self.SteamBtn_14.configure(background="#2C2F33")
        self.SteamBtn_14.configure(cursor="fleur")
        self.SteamBtn_14.configure(disabledforeground="#a3a3a3")
        self.SteamBtn_14.configure(foreground="#000000")
        self.SteamBtn_14.configure(highlightbackground="#d9d9d9")
        self.SteamBtn_14.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./steamIcon.png")
        global _img6
        _img6 = tk.PhotoImage(file=photo_location)
        self.SteamBtn_14.configure(image=_img6)
        self.SteamBtn_14.configure(padx="0")
        self.SteamBtn_14.configure(pady="0")
        self.SteamBtn_14.configure(relief="flat")
        self.SteamBtn_14.configure(takefocus="0")

        self.SteamBtn_14 = tk.Button(top)
        self.SteamBtn_14.place(relx=0.757, rely=0.333, height=64, width=64)
        self.SteamBtn_14.configure(activebackground="#7b8395")
        self.SteamBtn_14.configure(activeforeground="black")
        self.SteamBtn_14.configure(background="#2C2F33")
        self.SteamBtn_14.configure(disabledforeground="#a3a3a3")
        self.SteamBtn_14.configure(foreground="#000000")
        self.SteamBtn_14.configure(highlightbackground="#d9d9d9")
        self.SteamBtn_14.configure(highlightcolor="black")
        photo_location = os.path.join(prog_location,"./steamIcon.png")
        global _img7
        _img7 = tk.PhotoImage(file=photo_location)
        self.SteamBtn_14.configure(image=_img7)
        self.SteamBtn_14.configure(padx="0")
        self.SteamBtn_14.configure(pady="0")
        self.SteamBtn_14.configure(relief="flat")
        self.SteamBtn_14.configure(takefocus="0")

        self.TScale2 = ttk.Scale(top, from_=0, to=1.0)
        self.TScale2.place(relx=0.073, rely=0.4, relwidth=0.16, relheight=0.0
                , height=26, bordermode='ignore')
        self.TScale2.configure(length="110")
        self.TScale2.configure(takefocus="")

        self.TFrame1 = ttk.Frame(top)
        self.TFrame1.place(relx=0.335, rely=0.533, relheight=0.433
                , relwidth=0.59)
        self.TFrame1.configure(relief='groove')
        self.TFrame1.configure(borderwidth="2")
        self.TFrame1.configure(relief="groove")
        self.TFrame1.configure(takefocus="0")
        self.TFrame1.configure(cursor="fleur")

        self.TScale1_21 = ttk.Scale(self.TFrame1, from_=0, to=1.0)
        self.TScale1_21.place(relx=0.341, rely=0.051, relwidth=0.0
                , relheight=0.667, width=35, bordermode='ignore')
        self.TScale1_21.configure(orient="vertical")
        self.TScale1_21.configure(takefocus="")

        self.TScale1_20 = ttk.Scale(self.TFrame1, from_=0, to=1.0)
        self.TScale1_20.place(relx=0.469, rely=0.051, relwidth=0.0
                , relheight=0.667, width=35, bordermode='ignore')
        self.TScale1_20.configure(orient="vertical")
        self.TScale1_20.configure(takefocus="")

        self.TScale1_21 = ttk.Scale(self.TFrame1, from_=0, to=1.0)
        self.TScale1_21.place(relx=0.593, rely=0.051, relwidth=0.0
                , relheight=0.667, width=35, bordermode='ignore')
        self.TScale1_21.configure(orient="vertical")
        self.TScale1_21.configure(takefocus="")

        self.TScale1_21 = ttk.Scale(self.TFrame1, from_=0, to=1.0)
        self.TScale1_21.place(relx=0.716, rely=0.051, relwidth=0.0
                , relheight=0.667, width=35, bordermode='ignore')
        self.TScale1_21.configure(orient="vertical")
        self.TScale1_21.configure(takefocus="")

        self.TScale1_21 = ttk.Scale(self.TFrame1, from_=0, to=1.0)
        self.TScale1_21.place(relx=0.864, rely=0.051, relwidth=0.0
                , relheight=0.667, width=35, bordermode='ignore')
        self.TScale1_21.configure(orient="vertical")
        self.TScale1_21.configure(takefocus="")

        self.TScale1_22 = ttk.Scale(self.TFrame1, from_=0, to=1.0)
        self.TScale1_22.place(relx=0.198, rely=0.051, relwidth=0.0
                , relheight=0.667, width=35, bordermode='ignore')
        self.TScale1_22.configure(orient="vertical")
        self.TScale1_22.configure(takefocus="")

        self.TScale1_23 = ttk.Scale(self.TFrame1, from_=0, to=1.0)
        self.TScale1_23.place(relx=0.069, rely=0.051, relwidth=0.0
                , relheight=0.667, width=35, bordermode='ignore')
        self.TScale1_23.configure(orient="vertical")
        self.TScale1_23.configure(takefocus="")

if __name__ == '__main__':
    vp_start_gui()





