#############################################################################
# Generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#  Jan 11, 2020 01:41:56 PM EST  platform: Windows NT
set vTcl(timestamp) ""


set image_list { \
    discord_png ./images/discord.png \
    steamicon_png ./images/steamIcon.png \
}
   vTcl:create_project_images $image_list   ;# In image.tcl


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(active_menu_fg) #000000
}




proc vTclWindow.top42 {base} {
    global vTcl
    if {$base == ""} {
        set base .top42
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m43" -background #2C2F33 -highlightbackground #c0c0c0 \
        -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 687x449+603+193
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 7684 1421
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set site_3_0 $top.m43
    menu $site_3_0 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(pr,menubgcolor) -font TkMenuFont \
        -foreground #bcbcbc -tearoff 0 
    button $top.but45 \
        -activebackground #c60000 -activeforeground #000000 \
        -background #c60000 -disabledforeground #a3a3a3 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text OFF 
    vTcl:DefineAlias "$top.but45" "OFFButton" vTcl:WidgetProc "Toplevel1" 1
    button $top.but49 \
        -activebackground #00e111 -activeforeground black -background #00e111 \
        -disabledforeground #00e111 -font TkDefaultFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text ON 
    vTcl:DefineAlias "$top.but49" "ONButton" vTcl:WidgetProc "Toplevel1" 1
    button $top.but61 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat 
    vTcl:DefineAlias "$top.but61" "SteamBtn" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $top.tSe67 \
        -orient vertical 
    vTcl:DefineAlias "$top.tSe67" "TSeparator1" vTcl:WidgetProc "Toplevel1" 1
    ttk::separator $top.tSe68
    vTcl:DefineAlias "$top.tSe68" "TSeparator2" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab69 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Yu Gothic UI Semibold} -size 13 -weight bold} \
        -foreground #2C2F33 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -text Brightness 
    vTcl:DefineAlias "$top.lab69" "BrightnessLbl" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab70 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Yu Gothic UI Semibold} -size 13 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor #000000 \
        -text {Backlight Control} 
    vTcl:DefineAlias "$top.lab70" "BacklightLbl" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab73 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Yu Gothic UI Semibold} -size 13 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Select A Color} 
    vTcl:DefineAlias "$top.lab73" "SelectAColorLbl" vTcl:WidgetProc "Toplevel1" 1
    button $top.but74 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Select a color} 
    vTcl:DefineAlias "$top.but74" "SelectAColorBtn" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab77 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Yu Gothic UI Semibold} -size 20 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Applications 
    vTcl:DefineAlias "$top.lab77" "BacklightLbl_10" vTcl:WidgetProc "Toplevel1" 1
    button $top.but80 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image discord_png -padx 0 -pady 0 -relief flat -takefocus 0 
    vTcl:DefineAlias "$top.but80" "SteamBtn_12" vTcl:WidgetProc "Toplevel1" 1
    button $top.but81 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat -takefocus 0 
    vTcl:DefineAlias "$top.but81" "SteamBtn_13" vTcl:WidgetProc "Toplevel1" 1
    button $top.but82 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat -takefocus 0 
    vTcl:DefineAlias "$top.but82" "SteamBtn_14" vTcl:WidgetProc "Toplevel1" 1
    button $top.but83 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat -takefocus 0 
    vTcl:DefineAlias "$top.but83" "SteamBtn_1" vTcl:WidgetProc "Toplevel1" 1
    button $top.but84 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat -takefocus 0 
    vTcl:DefineAlias "$top.but84" "SteamBtn_2" vTcl:WidgetProc "Toplevel1" 1
    button $top.but85 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat -takefocus 0 
    vTcl:DefineAlias "$top.but85" "SteamBtn_3" vTcl:WidgetProc "Toplevel1" 1
    button $top.but86 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat -takefocus 0 
    vTcl:DefineAlias "$top.but86" "SteamBtn_4" vTcl:WidgetProc "Toplevel1" 1
    ttk::scale $top.tSc94 \
        -length 255 -takefocus {} 
    vTcl:DefineAlias "$top.tSc94" "TScale2" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TFrame -background $vTcl(actual_gui_bg)
    ttk::frame $top.tFr111 \
        -borderwidth 2 -relief raised -width 405 -height 185 -takefocus 0 
    vTcl:DefineAlias "$top.tFr111" "TFrame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.tFr111
    ttk::scale $site_3_0.tSc112 \
        -orient vertical -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc112" "TScale1_21" vTcl:WidgetProc "Toplevel1" 1
    ttk::scale $site_3_0.tSc113 \
        -orient vertical -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc113" "TScale1_20" vTcl:WidgetProc "Toplevel1" 1
    ttk::scale $site_3_0.tSc114 \
        -orient vertical -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc114" "TScale1_5" vTcl:WidgetProc "Toplevel1" 1
    ttk::scale $site_3_0.tSc115 \
        -orient vertical -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc115" "TScale1_6" vTcl:WidgetProc "Toplevel1" 1
    ttk::scale $site_3_0.tSc116 \
        -orient vertical -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc116" "TScale1_7" vTcl:WidgetProc "Toplevel1" 1
    ttk::scale $site_3_0.tSc117 \
        -orient vertical -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc117" "TScale1_22" vTcl:WidgetProc "Toplevel1" 1
    ttk::scale $site_3_0.tSc118 \
        -orient vertical -takefocus {} 
    vTcl:DefineAlias "$site_3_0.tSc118" "TScale1_23" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but47 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$site_3_0.but47" "Button1" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but48 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$site_3_0.but48" "Button1_9" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but49 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$site_3_0.but49" "Button1_10" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but50 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$site_3_0.but50" "Button1_11" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but51 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$site_3_0.but51" "Button1_12" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but52 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$site_3_0.but52" "Button1_13" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but53 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text Button 
    vTcl:DefineAlias "$site_3_0.but53" "Button1_14" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.tSc112 \
        -in $site_3_0 -x 133 -y 10 -width 35 -height 130 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSc113 \
        -in $site_3_0 -x 182 -y 10 -width 35 -height 130 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSc114 \
        -in $site_3_0 -x 234 -y 10 -width 35 -height 130 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSc115 \
        -in $site_3_0 -x 287 -y 10 -width 35 -height 130 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSc116 \
        -in $site_3_0 -x 342 -y 10 -width 35 -height 130 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSc117 \
        -in $site_3_0 -x 80 -y 10 -width 35 -height 130 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tSc118 \
        -in $site_3_0 -x 28 -y 10 -width 35 -height 130 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but47 \
        -in $site_3_0 -x 27 -y 144 -width 37 -relwidth 0 -height 34 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.but48 \
        -in $site_3_0 -x 79 -y 144 -width 37 -height 34 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but49 \
        -in $site_3_0 -x 132 -y 144 -width 37 -height 34 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but50 \
        -in $site_3_0 -x 181 -y 144 -width 37 -height 34 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but51 \
        -in $site_3_0 -x 233 -y 144 -width 37 -height 34 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but52 \
        -in $site_3_0 -x 286 -y 144 -width 37 -height 34 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but53 \
        -in $site_3_0 -x 342 -y 144 -width 37 -height 34 -anchor nw \
        -bordermode ignore 
    button $top.but44 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Set Brightness} 
    vTcl:DefineAlias "$top.but44" "SetBrightnessBtn" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TFrame -background $vTcl(actual_gui_bg)
    ttk::frame $top.tFr56 \
        -borderwidth 2 -relief raised -width 200 -height 180 
    vTcl:DefineAlias "$top.tFr56" "TFrame2" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.tFr56
    label $site_3_0.lab57 \
        -activebackground #f9f9f9 -activeforeground black \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Yu Gothic UI Semibold} -size 20 -weight bold} \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Media 
    vTcl:DefineAlias "$site_3_0.lab57" "BacklightLbl_11" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but60 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat 
    vTcl:DefineAlias "$site_3_0.but60" "SteamBtn_13" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but61 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat 
    vTcl:DefineAlias "$site_3_0.but61" "SteamBtn_14" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but62 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat 
    vTcl:DefineAlias "$site_3_0.but62" "SteamBtn_15" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but63 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat 
    vTcl:DefineAlias "$site_3_0.but63" "SteamBtn_16" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but64 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat 
    vTcl:DefineAlias "$site_3_0.but64" "SteamBtn_17" vTcl:WidgetProc "Toplevel1" 1
    button $site_3_0.but65 \
        -activebackground #2C2F33 -activeforeground #2C2F33 \
        -background #2C2F33 -cursor hand2 -disabledforeground #a3a3a3 \
        -font TkDefaultFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -image steamicon_png -padx 0 -pady 0 -relief flat 
    vTcl:DefineAlias "$site_3_0.but65" "SteamBtn_18" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab57 \
        -in $site_3_0 -x 0 -y 0 -width 204 -height 41 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but60 \
        -in $site_3_0 -x 10 -y 50 -width 54 -height 54 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but61 \
        -in $site_3_0 -x 73 -y 50 -width 54 -height 54 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but62 \
        -in $site_3_0 -x 140 -y 50 -width 54 -height 54 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but63 \
        -in $site_3_0 -x 10 -y 110 -width 54 -height 54 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but64 \
        -in $site_3_0 -x 74 -y 110 -width 54 -height 54 -anchor nw \
        -bordermode ignore 
    place $site_3_0.but65 \
        -in $site_3_0 -x 140 -y 110 -width 54 -height 54 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but45 \
        -in $top -x 109 -y 40 -width 57 -relwidth 0 -height 34 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but49 \
        -in $top -x 44 -y 40 -width 57 -relwidth 0 -height 34 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but61 \
        -in $top -x 280 -y 80 -width 64 -relwidth 0 -height 64 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tSe67 \
        -in $top -x 220 -y 10 -height 430 -anchor nw -bordermode inside 
    place $top.tSe68 \
        -in $top -x 10 -y 242 -width 630 -height 2 -anchor nw \
        -bordermode ignore 
    place $top.lab69 \
        -in $top -x 48 -y 143 -width 114 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab70 \
        -in $top -x 30 -y 10 -width 154 -relwidth 0 -height 21 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab73 \
        -in $top -x 30 -y 80 -width 154 -height 21 -anchor nw \
        -bordermode ignore 
    place $top.but74 \
        -in $top -x 60 -y 110 -width 97 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab77 \
        -in $top -x 330 -y 10 -width 204 -relwidth 0 -height 41 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.but80 \
        -in $top -x 360 -y 80 -width 64 -height 64 -anchor nw \
        -bordermode ignore 
    place $top.but81 \
        -in $top -x 440 -y 80 -width 64 -height 64 -anchor nw \
        -bordermode ignore 
    place $top.but82 \
        -in $top -x 520 -y 80 -width 64 -height 64 -anchor nw \
        -bordermode ignore 
    place $top.but83 \
        -in $top -x 280 -y 150 -width 64 -height 64 -anchor nw \
        -bordermode ignore 
    place $top.but84 \
        -in $top -x 360 -y 150 -width 64 -height 64 -anchor nw \
        -bordermode ignore 
    place $top.but85 \
        -in $top -x 440 -y 150 -width 64 -height 64 -anchor nw \
        -bordermode ignore 
    place $top.but86 \
        -in $top -x 520 -y 150 -width 64 -height 64 -anchor nw \
        -bordermode ignore 
    place $top.tSc94 \
        -in $top -x 54 -y 172 -width 100 -height 26 -anchor nw \
        -bordermode ignore 
    place $top.tFr111 \
        -in $top -x 240 -y 252 -width 405 -relwidth 0 -height 185 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $top.but44 \
        -in $top -x 60 -y 201 -width 87 -relwidth 0 -height 24 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.tFr56 \
        -in $top -x 10 -y 250 -width 205 -relwidth 0 -height 185 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top42 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

